{
	"format_version": 2,
	"header": {
		"name": "Little Buddy",
		"description": "Little Buddy Behavior Pack",
		"uuid": "0c23cfcc-85ab-81e3-29d7-529d6b540511",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["Kirbycope"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.0.9"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "24f0bc75-f9af-21f7-5120-be1a3176ce96",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "a3f63447-779d-c214-5b79-20d119205e37",
			"version": [1, 0, 0]
		}
	]
}